# Source: react-spring/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: react-spring-react-spring
  annotations:
    meta.helm.sh/release-name: 'react-spring'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
