filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-production
repositories:
- name: dev
  url: https://iMckify.github.io/pipeline-config-charts/
- name: dev2
  url: http://bucketrepo-jx.192.168.49.2.nip.io
  oci: true
releases:
- chart: dev/react-spring
  version: 0.0.74
  name: react-spring
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
