filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: https://iMckify.github.io/pipeline-config-charts/
releases:
- chart: dev/react-spring
  version: 0.0.3
  name: react-spring
templates: {}
renderedvalues: {}
